{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch ./dist/scss/main.scss:./dist/css/main.css"
  },
  "author": "",
  "license": "ISC"
}
